PORT=9000
API_VERSION=v1
MONGO_URL=mongodb+srv://tijotjoseph:obFVlYoBefdCRaoB@chat-app.pyt5dzn.mongodb.net/chat_app_db
JWT_SECRET=Jh4gFvT7nDp2WqZs9Xy1uIk3lOm6Bc8Ae0RiLoGpKtVxYzNvUq2Wj4Hf7Kc8Eo1Mz3Np5Rj7Uq2Wv5Zs8Xy0Iu3Jl6O